// Styles below are dotsub related

.navbar-fixed-top .brand {
  padding-right: 0;
  padding-left: 0;
  margin-left: 20px;
  float: right;
  font-weight: bold;
  color: @white;
  text-shadow: 0 1px 0 @black;
}

body {
    padding-top: 40px;
}

.masthead {
  padding-top: 36px;
  margin-bottom: 72px;
}

.masthead h1, .masthead p {
  text-align: center;
}

.masthead h1 {
  margin-bottom: 18px;
}

.masthead p {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 30px;
  line-height: 36px;
}

.jumbotron {
    position: relative;
}

.jumbotron h1 {
    margin-bottom: 9px;
    font-size: 65px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
}

.jumbotron p {
    margin-bottom: 18px;
    font-weight: 300;
}

.jumbotron .btn-large {
    font-size: 20px;
    font-weight: normal;
    padding: 14px 24px;
    margin-right: 10px;
    .border-radius(6px);
}

.jumbotron .btn-large small {
    font-size: 14px;
}

/* Masthead (docs home) */
.masthead {
    padding-top: 36px;
    margin-bottom: 72px;
}

.masthead h1, .masthead p {
    text-align: center;
}

.masthead h1 {
    margin-bottom: 18px;
}

.masthead p {
    margin-left: 5%;
    margin-right: 5%;
    font-size: 30px;
    line-height: 36px;
}

.dropdown-form {
    left: auto;
    padding: 15px;
    right: 0;
}

.dropdown-form label {
    color: @textColor;
}

.dropdown-form .subchck {
    text-align: right;
}

.dropdown-form .remember {
    cursor: pointer;
    float: left;
    line-height: 25px;
}

.dropdown-form .divider {
    margin: 15px -15px;
}

.dropdown-form p a {
    display: inline;
}
.dropdown-form .signin {
    margin: 0;
}