.rightBar .filmLink {
    background: url("/styles/dotsub2/images/film-button.png") repeat scroll 0 0 transparent;
}
.rightBar .filmLink {
    height: 55px;
    width: 240px;
}
.filmLink {
    margin-bottom: 20px;
}

.rightBar .filmLink .buttonText a {
    color: #603300;
}
.rightBar .filmLink .buttonText a {
    font-weight: bold;
    text-decoration: none;
}

.rightBar .filmLink .buttonText {
    color: #603300;
}

.rightBar .filmLink .buttonText {
    font-weight: bold;
    padding-left: 10px;
    padding-top: 12px;
    width: 180px;
}

div.featuredMedia {
    margin-bottom: 15px;
}
.noPreviewImage {
    border-radius: 3px 3px 3px 3px;
    height: 90px;
    padding: 1px;
    position: relative;
    width: 160px;
}
.noPreviewImage .noScreenshotMessage {
    font-size: 8pt;
    position: relative;
    text-align: center;
    top: 70px;
    color: #fff;
}
.listview .mediaBox .thumbnail img {
    border-radius: 3px 3px 3px 3px;
    padding: 2px;
}
.featuredMedia .thumbnail .thumbnail-holder, .thumbnails .thumbnail .thumbnail-holder, .otherMedia .thumbnail-outline .thumbnail-holder {
    display: table-cell;
    height: 120px;
    text-align: center;
    vertical-align: middle;
    width: 160px;
}
.thumbnails .thumbnail .thumbnail-outline, .featuredMedia .thumbnail .thumbnail-outline, .mediaLinks .otherMedia .thumbnail-outline {
    border-radius: 3px 3px 3px 3px;
    height: 90px;
    overflow: hidden;
    padding: 1px;
    position: relative;
    width: 160px;
}
.thumbnails .thumbnail .thumbnail-outline .thumbnail-shim, .mediaLinks .otherMedia .thumbnail-outline .thumbnail-shim, .featuredMedia .thumbnail .thumbnail-outline .thumbnail-shim {
    height: 90px;
    overflow: hidden;
}
.featuredMedia .thumbnail-holder span, .thumbnails .thumbnail-holder span, .otherMedia .thumbnail-outline .thumbnail-holder span {
    height: 100%;
    vertical-align: middle;
}
.featuredMedia .thumbnail-holder *, .thumbnails .thumbnail-holder *, .otherMedia .thumbnail-outline .thumbnail-holder * {
    vertical-align: middle;
}
.featuredMedia h3 {
    height: 30px;
    overflow: hidden;
    width: 165px;
}
.featuredMedia h3 a {
    font-weight: bold;
    height: 30px;
    text-decoration: none;
}
.featuredMedia h3 a:hover {
    text-decoration: underline;
}
.featuredMedia h4 {
    font-weight: bold;
}
div.featuredMedia .metadata {
    font-style: italic;
}
div.featuredMedia .metadata span a {
    text-decoration: none;
}
div.featuredMedia .metadata span a:hover {
    text-decoration: underline;
}
.listview .mediaBox {
    margin-bottom: 5px;
}
.listview div.mediaBox h3 {
    font-weight: bold;
    padding-bottom: 10px;
    padding-top: 2px;
}
.listview .mediaBox {
    border-bottom: 1px solid #E5E5E5;
    clear: left;
    margin-bottom: 15px;
    overflow: hidden;
    padding-bottom: 15px;
}
.listview .mediaBox .mediaMetadata {
    float: left;
    width: 740px;
    padding-left: 20px;
}
.listview .mediaBox .thumbnail {
    float: left;
}
.listview .mediaBox .mediaMetadata span a:hover {
    text-decoration: underline;
}
.listview .mediaBox .mediaMetadata .metadataItem {
    float: left;
    margin-bottom: 10px;
    padding-left: 9px;
    padding-right: 10px;
}
.listview .mediaBox .mediaMetadata .first-metadataItem {
    float: none;
    padding-left: 0;
}
.listview .mediaBox .mediaMetadata .second-metadataItem {
    padding-left: 0;
}
.listview .mediaBox .mediaDescription {
    clear: both;
    margin-bottom: 10px;
}

#mediaList.thumbnails .mediaBox:first-child, #mediaList.thumbnails .mediaBox:nth-child(6n), .featuredMedia:first-child, .featuredMedia:nth-child(6n)  {
    padding-left: 0;
}

.thumbnails .mediaBox, .featuredMedia {
    float: left;
    height: 380px;
    padding-bottom: 15px;
    padding-left: 15px;
    width: 176px;
}

.featuredMedia {
    height: 260px;
}

.thumbnail {
    min-height: 70px;
}
.thumbnails .mediaBox .generated {
    display: none;
}
.first-metadataItem h4 {
    font-weight: bold;
}
.thumbnails .first-metadataItem {
    margin-bottom: 15px;
}
.thumbnails div.mediaBox h3 {
    height: 30px;
    margin-bottom: 15px;
    overflow: hidden;
    width: 165px;
}
.thumbnails .mediaDescription {
    height: 60px;
    margin-bottom: 15px;
    margin-top: 15px;
    overflow: hidden;
    width: 165px;
}
.thumbnails .mediaLinks {
    width: 165px;
}
.thumbnails a.expander {
    display: none;
}
.thumbnail {
    min-height: 70px;
    padding: 6px;
}
.mediaDescription {
    font-style: italic;
}
.mediaBox .mediaMetadata span a {
    text-decoration: none;
}
.mediaBox .mediaMetadata span a:hover {
    text-decoration: underline;
}
.mediaBox .mediaMetadata .metadataItem {
    font-style: italic;
}
.mediaBox .mediaMetadata .metadataItem a {
    text-decoration: none;
}
.mediaBox .mediaMetadata .metadataItem a:hover {
    text-decoration: underline;
}
.mediaBox h3 a {
    font-weight: bold;
    text-decoration: none;
}
.mediaBox h3 a:hover {
    text-decoration: underline;
}
.mediaBox .mediaLinks a {
    text-decoration: none;
}
.mediaBox .mediaLinks a:hover {
    text-decoration: underline;
}

.listControls div {
    float: left;
    height: 25px;
    margin-bottom: 6px;
    width: 400px;
}
.listControls {
    overflow: hidden;
}
.listControls div.listControl, .listControls div.thumbnailControl {
    border-radius: 5px 5px 5px 5px;
    cursor: pointer;
    float: right;
    height: 24px;
    margin-right: 2px;
    text-align: center;
    width: 100px;
}

.listControls div.listControl, .listControls div.thumbnailControl {
    background-image: url("/styles/dotsub2/images/dotsub2.png");
    background-position: 0 -456px;
    background-repeat: repeat-x;
    border: 1px solid #DADADA;
}
.listControls div.selectedControl {
    background-image: url("/styles/dotsub2/images/dotsub2.png");
    background-position: 0 -485px;
    border: 1px solid #DFA081;
}

.mediaMetadata ul, ol {
    margin: 0;
    padding: 0;
}

.noPreviewImage {
    background: url(/images/no-screenshot.png ) center no-repeat;
}

.thumbnails {
    margin-left: 0px;
}


div.featuredMedia {
    margin-bottom: 15px;
}

.x-form-field, .x-form-display-field {
    color: black;
    float: left;
    font: 12px tahoma,arial,verdana,sans-serif;
    font-size: 12px !important;
    margin: 0;
}

.listControls a {
    font-size: 14px;
}

.list-ct ul, .module ul, #uploadForm ul, form ul {
    margin: 0;
}

.list-ct ul li, .x-form-item-body label {
    font: 12px tahoma,arial,verdana,sans-serif;
    font-size: 12px !important;
}

.x-form-checkbox, .x-form-radio {
    width: 13px !important;
}

.module {
  min-height: 10px;
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid @dotsubBlue;
  border: 1px solid rgba(0,0,0,.25);
  .border-radius(4px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.05));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}

.module h3 {
    font-size: 18px;
    line-height: 22px;
}

.expanded h3:before {
    content: '▼\0000a0';
    font-size: 10px;
}

.collapsed h3:before {
    content: '▶\0000a0';
    font-size: 10px;
}

#uploadForm a em {
    padding: 0.35em 0.75em 0 0.35em;
}

#pageBg {
    min-height: 250px;
}